name: Publish

on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 */2 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    if: github.repository == 'apache/grails-static-website'
    steps:
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: liberica
          java-version: '11'
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
        with:
          develocity-access-key: ${{ secrets.GRADLE_ENTERPRISE_ACCESS_KEY }}
          
      - name: Build main site
        run: ./gradlew clean build
        env:
          GRAILS_WS_URL: https://grails.staged.apache.org/

      - name: Sync main site
        uses: betahuhn/repo-file-sync-action@v1
        with:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SOURCE_DIR: 'build/dist/'
          DESTINATION_REPO: 'apache/grails-static-website'
          DESTINATION_BRANCH: 'asf-site-staging'
          COMMIT_MESSAGE: "Updating from GitHub Actions run:${{ github.run_id }}"

      - name: Build guides site
        run: ./gradlew clean buildGuide

      - name: Sync guides site
        uses: betahuhn/repo-file-sync-action@v1
        with:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SOURCE_DIR: 'build/dist/'
          DESTINATION_REPO: 'grails-guides/grails-guides-template'
          DESTINATION_BRANCH: 'gh-pages'
          COMMIT_MESSAGE: "Updating from GitHub Actions run:${{ github.run_id }}"
